alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.6.4
anaconda-project==0.6.0
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
attrs==15.2.0
Automat==0.0.0
autopep8==1.3.3
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.7
boto==2.48.0
Bottleneck==1.2.1
cairocffi==0.6
CairoSVG==2.0.3
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
ciso8601==1.0.3
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.2
conda==4.3.30
constantly==15.1.0
contextlib2==0.5.5
coverage==4.4.2
coveralls==1.2.0
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
Cython==0.26
cytoolz==0.8.2
datashape==0.5.4
decorator==4.1.2
defusedxml==0.5.0
dicttoxml==1.7.4
distributed==1.18.1
Django==1.11.3
docopt==0.6.2
docutils==0.14
dominate==2.3.1
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
feedgen==0.6.1
flake8==3.5.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.4.0
Flask-Cors==3.0.3
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
futures==3.1.1
geopy==1.11.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.9999999
hyperlink==17.1.1
idna==2.6
imagesize==0.7.1
imbalanced-learn==0.2.1
incremental==16.10.1
inflection==0.3.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
menuinst==1.4.7
mistune==0.7.4
more-itertools==3.2.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
mysqlclient==1.3.12
navigator-updater==0.1.0
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
npm==0.1.1
numba==0.35.0
numexpr==2.6.2
numpy==1.13.1
numpydoc==0.7.0
oauthlib==2.0.2
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
optional-django==0.1.0
OWSLib==0.14.0
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parsel==1.2.0
partd==0.3.8
passlib==1.7.1
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pdfkit==0.6.1
pep8==1.7.0
pew==1.1.2
pickleshare==0.7.4
Pillow==4.2.1
pipenv==9.0.1
plotly==2.0.11
ply==3.10
prompt-toolkit==1.0.15
psutil==5.3.1
psycopg2==2.7.3.2
py==1.4.34
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pydotplus==2.0.2
pyepsg==0.3.2
pyflakes==1.6.0
pygal==2.4.0
Pygments==2.2.0
pylint==1.7.2
pymongo==3.5.1
PyMySQL==0.7.11
pyodbc==4.0.17
pyOpenSSL==17.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypdftk==0.3
pyproj==1.9.5.1
pyshp==1.2.11
PySocks==1.6.6
pytest==3.2.1
pytest-cov==2.5.1
python-dateutil==2.6.1
python-firebase==1.2
pytz==2017.2
PyWavelets==0.5.2
pywin32==220
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
Quandl==3.1.0
queuelib==1.4.2
requests==2.18.4
requests-oauthlib==0.8.0
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8
selenium==3.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
SQLAlchemy==1.2.0b3
statsmodels==0.8.0
stevedore==1.25.0
sympy==1.1.1
tables==3.2.2
tblib==1.3.2
testpath==0.3
textblob==0.12.0
tinycss==0.4
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
tweepy==3.5.0
Twisted==17.5.0
unicodecsv==0.14.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
visitor==0.1.3
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wget==3.2
widgetsnbextension==3.0.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.3.1
wrapt==1.10.11
WTForms==2.1
xlrd==1.1.0
XlsxWriter==0.9.8
xlwings==0.11.4
xlwt==1.3.0
zict==0.1.2
zope.interface==4.4.2
