<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<title>ExpenseManager</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		{% block head %}{% endblock %}
	</head>

	<header>
	  	<div class="container-fluid">
	  		<div class="nav navbar-nav navbar-left">
			  	<a href="https://github.com/rupav/ExpenseManager"><img style="position: absolute; top: 0; left: 0; border: 0; " src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
		  	</div>
			<div class="nav navbar-nav navbar-right">
	    		<div style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">
					<h5>
						<a href="{{ url_for('main') }}"> <span class="glyphicon glyphicon-home"></span> Home </a>
						{% if session.username == 'admin' %}
							<a role="presentation" href="{{ url_for('database') }}"><span class="glyphicon glyphicon-cloud"></span> Database Access!  </a>
						{% endif %}
						{% if session.logged_in %}
							<a role="presentation" href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Log Out  </a>
						{% else %}
							<a role="presentation" href="{{ url_for('login_page') }}"><span class="glyphicon glyphicon-log-in"></span> Login   </a>						
							<a role="presentation" href="{{ url_for('register_page') }}"><span class="glyphicon glyphicon-pencil"></span> Sign up  </a>				
						{% endif %}
					</h5>
		  		</div>
		  	</div>
		  </div>
    </header>

    <body>
    	<div class="container-fluid" style = "min-height:100%; width:70%;">

		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div {% if category == 'success' %} class="alert alert-success alert-dismissible" {% elif category == 'warning' %} class="alert alert-warning alert-dismissible" {% elif category == 'danger' %} class="alert alert-danger alert-dismissible" {% else %} class="alert alert-info alert-dismissible" {% endif %} role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						{{message}}
					</div>
				{% endfor %}
			{% endif %}
		{%endwith%}
		
    	{% block body %}{% endblock %}
    	</div>	
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

    <footer style="position: fixed; bottom: 0px; width: 100%; height: 30px; background-color: green; text-align: center;">
    	<p class="credits" style="color: white; "><strong>Site created by <a href="https://github.com/rupav" style="color: black">Rupav Jain</a></strong></p>
    </footer>

</html>