<!DOCTYPE html>
<html lang="en">
	
	<head>
    	<meta charset="utf-8">
    	<title>Expense Manager!</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<header>
		<div class="container-fluid" style="text-align: center; color: darkgreen;">
			<h1>Your Personal Expense Manager</h1>
		</div>
	</header>

    <body>
    	<div class="container-fluid">
    		<h3><a href="{{ url_for('register_page') }}"><button class="btn btn-primary">Register</button></a> or <a href="{{ url_for('login_page') }}"><button class="btn btn-success">Login</button></a> to get started</h3> 
    	</div>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

    <footer style="position: fixed; bottom: 0px; width: 100%; height: 30px; background-color: green; text-align: center;">
    	<p class="credits" style="color: white; "><strong>Site created by <a href="https://github.com/rupav" style="color: black">Rupav Jain</a></strong></p>
    </footer>

</html>