{% extends 'header.html' %}

{% block body %}
<body>
<div class="container">
	<h4>Register</h4>
	<br>
	{% from "_formhelpers.html" import render_field %}
	<form method=post action="/register/">
		<dl>
			{{render_field(form.username)}}
			{{render_field(form.github_username)}}
			{{render_field(form.email)}}
			{{render_field(form.password)}}
			{{render_field(form.confirm)}}
		</dl>
		<p><input type=submit value=Register class="btn btn-primary" ></p>
	</form>

	{% if error %}    <!-- error is a variable here -->
		<p class="error"><strong>Error registering!:</strong>{{error}}</p>
	{% endif %}

</div>
</body>
{% endblock %}